# IsThisAHangoutFinal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isthisahangout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isthisahangout/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/example/isthisahangout/adapter/: AiringAdapter.kt  AnimeByDayAdapter.kt  AnimeByGenreAdapter.kt  AnimeByNameAdapter.kt  AnimeNewsAdapter.kt  AnimePicsAdapter.kt  AnimeQuotesAdapter.kt  AnimeSeasonAdapter.kt  CachedMessagesAdapter.kt  ComfortCharacterAdapter.kt  CommentsAdapter.kt  FirebaseMessageAdapter.kt  GamesAdapter.kt  LoadStateAdapter.kt  MangaAdapter.kt  MangaByGenreAdapter.kt  MessagesPagingAdapter.kt  PostsPagingAdapter.kt  PostsRecyclerAdapter.kt  ScreenshotAdapter.kt  SongAdapter.kt  SongRecyclerAdapter.kt  UpcomingAnimeAdapter.kt  VideosAdapter.kt  VideosRecyclerAdapter.kt
app/src/main/java/com/example/isthisahangout/api/: AnimeAPI.kt  AnimePicsAPI.kt  AnimeQuoteAPI.kt  GameAPI.kt
app/src/main/java/com/example/isthisahangout/di/: APIModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/isthisahangout/models/: AiringAnimeResponse.kt  AnimeByDayResults.kt  AnimeByNameResults.kt  AnimeGenreResults.kt  AnimeNews.kt  AnimePics.kt  AnimeQuote.kt  AnimeSeasonResults.kt  ComfortCharacter.kt  FirebaseVideo.kt  GameResults.kt  MangaResults.kt  Message.kt  Post.kt  Song.kt  UpcomingAnimeResponse.kt  User.kt  Video.kt
app/src/main/java/com/example/isthisahangout/notifications/: NotificationService.kt
app/src/main/java/com/example/isthisahangout/pagingsource/: MessagesPagingSource.kt  PostsPagingSource.kt  SongPagingSource.kt  VideosPagingSource.kt
app/src/main/java/com/example/isthisahangout/remotemediator/: AiringAnimeRemoteMediator.kt  AnimeByGenreRemoteMediator.kt  GamesRemoteMediator.kt  MangaByGenreRemoteMediator.kt  MangaRemoteMediator.kt  UpcomingAnimeRemoteMediator.kt
app/src/main/java/com/example/isthisahangout/repository/: AnimeRepository.kt  FirebaseAuthRepository.kt  GameRepository.kt  MangaRepository.kt  UserRepository.kt
app/src/main/java/com/example/isthisahangout/service/: AnimeNewsWorker.kt  MusicService.kt
app/src/main/java/com/example/isthisahangout/ui/: ChatsFragment.kt  HomeFragment.kt  PostsFragment.kt  SongFragment.kt  VideosFragment.kt
app/src/main/java/com/example/isthisahangout/utils/: AnimationExt.kt  ChatPreferencesManager.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  FirebaseQuery.kt  FirebaseResult.kt  FirestoreFlow.kt  NetworkBoundResource.kt  NormalNetworkBoundResource.kt  Resource.kt  (+4 more)
app/src/main/res/anim/: circle_explosion_anim.xml  recyclerview_anim.xml  recyclerview_layout_anim.xml
app/src/main/res/drawable/: bookmark.xml  bookmarked.xml  ctr_bg.xml  fab_explosion.xml  hide_details.xml  ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  layout_bg.xml  layout_profile_background.xml  messages_background.xml  music_pause.xml  music_play.xml  rounded_edittext.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  show_details.xml
app/src/main/res/layout/: activity_main.xml  anime_display_layout.xml  anime_display_layout_big.xml  anime_news_display_layout.xml  anime_pics_display_layout.xml  comfort_character_display_layout.xml  comments_display_layout.xml  custom_controller.xml  fragment_add_comfort_character.xml  fragment_anime_by_genre.xml  fragment_anime_by_name.xml  fragment_anime_detail.xml  fragment_anime_news.xml  fragment_anime_pics.xml  fragment_anime_quotes.xml  fragment_anime_schedule.xml  fragment_anime_season.xml  fragment_chat.xml  fragment_create_post.xml  fragment_detail_display.xml  fragment_favourites.xml  fragment_game_details.xml  fragment_home.xml  fragment_image_detials.xml  fragment_login.xml  fragment_manga.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_profile_image_update.xml  fragment_registration.xml  fragment_song.xml  fragment_song_detail.xml  fragment_upload_song.xml  fragment_upload_video.xml  fragment_video_details.xml  fragment_videos.xml  games_display_layout.xml  loadstate_footer.xml  messages_display_layout.xml  (+7 more)
app/src/main/res/menu/: home_top_menu.xml  nav_drawer.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/isthisahangout/: ExampleUnitTest.kt
(+80 files in other folders)
