plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id "androidx.navigation.safeargs.kotlin"
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.isthisahangout"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=androidx.paging.ExperimentalPagingApi"
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.3.2'
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.firebaseui:firebase-ui-database:7.1.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-compiler:2.31-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"


    // Coroutines
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    //noinspection GradleDependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9"

    // Retrofit + GSON
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Room
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    //noinspection GradleDependency
    kapt "androidx.room:room-compiler:2.3.0-beta01"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:2.3.0-beta01"

    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Paging 3
    def paging_version = "3.0.0-alpha06"
    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime:$paging_version"


    // Fragment
    //noinspection GradleDependency
    implementation 'androidx.fragment:fragment-ktx:1.3.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
    implementation 'com.github.norulab:android-exoplayer-fullscreen:1.2.1'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Emoji support
    implementation 'com.vanniktech:emoji-twitter:0.7.0'

    //Like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //ZoomImageView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //ImageCropperLibrary
    implementation 'com.github.CanHub:Android-Image-Cropper:3.3.5'
}