<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetails"
    tools:context=".ui.navDrawer.AnimeByGenreFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <HorizontalScrollView
                android:id="@id/chips_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/action_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Action"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/shoujo_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Shoujo"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/shonen_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Shonen"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/psychological_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Psychological"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/adventure_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Adventure"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/mystery_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Mystery"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fantasy_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Fantasy"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/comedy_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Comedy"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/horror_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Horror"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/magic_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Magic"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/mecha_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Mecha"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/romance_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Romance"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/music_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Music"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sci_fi_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Sci Fi"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/slice_of_life_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Slice of Life"
                        android:textColor="@color/mypink" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/anime_by_genre_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/chips_bar"
                android:layout_marginTop="20dp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>