<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdetails"
    tools:context=".ui.navDrawer.AnimeSeasonFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <HorizontalScrollView
                android:id="@+id/chips_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/summer_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Summer"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/winter_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Winter"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/spring_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Spring"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/fall_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Fall"
                        android:textColor="@color/mypink" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/chips_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chips_layout">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Zero_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2020"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Nine_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2019"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Eight_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2018"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Seven_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2017"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/Six_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2016"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/five_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2015"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/four_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2014"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/three_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2013"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/two_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2012"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/one_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2011"
                        android:textColor="@color/mypink" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/one_zero_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="2010"
                        android:textColor="@color/mypink" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/season_text_view"
                android:layout_width="match_parent"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/myblue"
                tools:text="2020 Fall"
                android:layout_marginStart="20dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_below="@id/chips_layout2"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/season_error_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Aw snap,an error occurred"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/mypink" />

            <Button
                android:id="@+id/season_retry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/season_error_text_view"
                android:layout_marginStart="90dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/rounded_button"
                android:text="Retry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/season_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/season_text_view"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>