<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bgdetails">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_header_pfp_imageview"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="30dp"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nav_header_username_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nav_header_pfp_imageview"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/myblue"
        tools:text="The Tester" />
</RelativeLayout>