<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/song_tite_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/mypink"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Song title" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_tite_text_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uploaded_by_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/myblue"
            android:textSize="20sp"
            tools:text="By: The Tester" />

        <TextView
            android:id="@+id/time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/myblue"
            android:textSize="20sp"
            tools:text="Uploaded - 20.05.2021 " />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/linear_layout"
        android:layout_marginTop="10dp" />
</RelativeLayout>